*{
   margin: 0%; 
   /* background-color: black; */
   padding: 0%;
}
.gridcontainer{
    width: 100%;
    height: 100vh;
    background-color:black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:2px;
    margin: auto;
    text-align: center;
    padding: 25px;

    
}
.grid{
    height: 200px;
    width: 200px;
    background-color: antiquewhite;
    color: white;
    text-align: center;
    padding: auto;
    margin:80px;
    transition: all 2s ease-in-out;

}
#box1:hover{
    background-color:green;
    transform: rotate(-45deg);

}
#box2:hover{
    background-color:green;
    transform: rotate(360deg);

}
#box3:hover{
    background-color:green;
    transform: rotate(-360deg);
}
#box4:hover{
    background-color: green;
    transform:rotatey(90deg);

}
#box6:hover{
    background-color: green;
    transform:rotateX(90deg);
}
#box7:hover{
    background-color:green ;
    transform-style: flat;
}
#box8:hover{
    background-color: darkgreen;
    box-shadow: inset 5px 5px 5px 5px;
}
#box9:hover{
    background-color: green;
    box-shadow: 25px 25px 25px 25px;
}
@media  screen and (min-width:340px) and (max-width:840px)
{
.grid{
    background-color:red;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    
}

    
}
@media screen and (min-width:850px) and (max-width:1150px)
{
    .grid{
        background-color:red;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: center;
    }
}




    
    

